include "application.conf"

play.modules.enabled += "modules.ProdModule"
mongodb.db = "local"

biscuit {
  yamlFile = "biscuit/test_secrets.yaml"
}

httpsRedirectFilter {
  enabled = false
}

http {
  port = 9000
}

https {
  port = disabled
}

silhouette {
  # Authenticator settings
  authenticator.cookieDomain = "localhost"
  authenticator.secureCookie = false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain = "localhost"
  oauth1TokenSecretProvider.secureCookie = false

  # OAuth2 state provider settings
  csrfStateItemHandler.cookieDomain = "localhost"
  csrfStateItemHandler.secureCookie = false

  idme.clientID="fake"
  idme.clientSecret="fake"
  idme.scope="military"
  idme.redirectURL="http://localhost:9000/authenticate/idme"
}

seamlessdocs {
  url = "https://vetafi.seamlessdocs.com"
  secretKeySecretName = "dev::seamlessdocs-secret-key"
  apiKeySecretName = "dev::seamlessdocs-api-key"
}

scheme = "http://"
hostname = "localhost:9000"

submission {
  va {
    fax = "+14159360352"
  }
}

twilio {
  number = "+14152127855"
  accountSidSecretName = "dev::twilio-account-sid"
  authTokenSecretName = "dev::twilio-auth-token"
}

scheme = "http://"
hostname = "testhost"

email {
  fromAddress = "dev@dev.com"
}
