include "application.conf"

play.modules.disabled += "play.api.cache.EhCacheModule"
play.modules.enabled += "modules.TestModule"
mongodb.apiImpl=""

mongodb.db = "test"
mongodb.apiImpl = "services.TestMongoApi"

biscuit {
  yamlFile = "biscuit/test_secrets.yaml"
}

seamlessdocs {
  url = "https://fake.seamlessdocs.com"
}

silhouette.idme.redirectURL="http://localhost:9000/authenticate/idme"

play.http.filters = "TestFilters"

httpsRedirectFilter {
  enabled = false
}

http {
  port = 9000
}

https {
  port = disabled
}

seamlessdocs {
  api {
    delay = 1 millisecond
    retries = 3
  }
  url = ""
  secretKeySecretName = "test::seamlessdocs-secret-key"
  apiKeySecretName = "test::seamlessdocs-api-key"
}

twilio {
  accountSidSecretName = "test::twilio-account-sid"
  authTokenSecretName = "test::twilio-auth-token"
}

scheme = "http://"
hostname = "testhost"

email {
  fromAddress = "test@test.com"
  requireActivation = false
}
