include "application.conf"

mongodb.db = "vetafi"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
  authenticator.cookieDomain = "vetafi.org"
  authenticator.secureCookie = true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain = "vetafi.org"
  oauth1TokenSecretProvider.secureCookie = true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain = "vetafi.org"
  oauth2StateProvider.secureCookie = true

  idme.clientID=${?VETAFI_CLIENT_ID}
  idme.clientSecret=${?VETAFI_CLIENT_SECRET}
  idme.scope="military"
  idme.redirectURL="https://www.vetafi.org/authenticate/idme"

  authenticator.crypter.key=${?AUTHENTICATOR_CRYPTER_KEY}
  authenticator.cookie.signer.key=${?AUTHENTICATOR_COOKIE_SIGNER_KEY}
  oauth2StateProvider.cookie.signer.key=${?AUTHENTICATOR_COOKIE_SIGNER_KEY}
}

biscuit {
  yamlFile = "biscuit/secrets.yaml"
}

httpsRedirectFilter {
  enabled = true
  sslPort = 443
}

http {
  port = 80
}

https {
  port = 443
}

seamlessdocs {
  url = "https://vetafi.seamlessdocs.com"
  secretKeySecretName = "prod::seamlessdocs-secret-key"
  apiKeySecretName = "prod::seamlessdocs-api-key"
}
