include "application.conf"

play.modules.enabled += "modules.ProdModule"
mongodb.db = "local"
mongodb.uri = "mongodb://localhost:27017/local"

biscuit {
  yamlFile = "biscuit/secrets.yaml"
}

httpsRedirectFilter {
  enabled = false
}

http {
  port = 9000
}

https {
  port = disabled
}

silhouette {
  # Authenticator settings
  authenticator.cookieDomain = "localhost"
  authenticator.secureCookie = false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain = "localhost"
  oauth1TokenSecretProvider.secureCookie = false

  # OAuth2 state provider settings
  csrfStateItemHandler.cookieDomain = "localhost"
  csrfStateItemHandler.secureCookie = false

  idme.clientID=${?VETAFI_CLIENT_ID}
  idme.clientSecret=${?VETAFI_CLIENT_SECRET}
  idme.scope="military"
  idme.redirectURL="http://localhost:9000/authenticate/idme"
}

seamlessdocs {
  url = "https://vetafi.seamlessdocs.com"
  secretKeySecretName = "prod::seamlessdocs-secret-key"
  apiKeySecretName = "prod::seamlessdocs-api-key"
}

scheme = "http://"
hostname = "localhost:9000"

submission {
  va {
    fax = "+14159360352"
  }
}

twilio {
  number = "+14152127855"
  accountSidSecretName = "local::twilio-account-sid"
  authTokenSecretName = "local::twilio-auth-token"
}

email {
  fromAddress = "admin@vetafi.org"
  requireActivation = true
}
